<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="158.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.card.CardController">
   <children>
      <ImageView fx:id="cardImage" fitHeight="100.0" fitWidth="100.0" layoutX="29.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../card/image/character/Aang.png" />
         </image>
      </ImageView>
      <Pane layoutX="5.0" layoutY="8.0" prefHeight="28.0" prefWidth="149.0" style="-fx-border-color: BLACK;">
         <children>
            <Pane prefHeight="28.0" prefWidth="149.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-border-color: BLACK;" />
            <Text fx:id="cardName" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <ImageView fx:id="cardElement" fitHeight="19.0" fitWidth="24.0" layoutX="126.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/element/AirElement.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="152.0" prefHeight="87.0" prefWidth="149.0" style="-fx-border-color: BLACK;">
         <children>
            <Pane layoutY="59.0" prefHeight="28.0" prefWidth="149.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-border-color: BLACK;" />
            <Text layoutX="40.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atk / ">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Def / ">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pow / ">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fx:id="cardAttack" layoutX="60.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fx:id="cardDefense" layoutX="95.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fx:id="cardPower" layoutX="135.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-2">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <TextArea fx:id="cardDescription" editable="false" prefHeight="62.0" prefWidth="149.0" style="-fx-border-color: BLACK;" text="Ini adalah Aaang. Dia botak. Dia beban. Dia gaguna. Dia bangsat. Sori Aang gua capek." wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </TextArea>
            <Text fx:id="cardType" layoutX="5.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ C ]">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
